# YboTv

./: README
YboTvServer/: .gitignore
YboTvServer/src/fr/ybo/tv/server/: RestController.java
YboTvServer/src/fr/ybo/tv/server/modele/: ObjectifyDao.java  Programme.java
YboTvServer/src/fr/ybo/tv/server/util/: GetZip.java
YboTvServer/web/: index.html
YboTvServer/web/WEB-INF/: appengine-web.xml  web.xml
ybo-tv-android/: .gitignore  AndroidManifest.xml  deploy.sh  pom.xml
ybo-tv-android-pro/: AndroidManifest.xml  pom.xml
ybo-tv-android-pro/res/values/: strings.xml
ybo-tv-android-pro/src/main/java/fr/ybo/ybotv/android/pro/: NoSource.java
ybo-tv-android/design/: baniere.xcf
ybo-tv-android/libsToInstall/: installJars.sh
ybo-tv-android/res/anim/: rotate_picture.xml
ybo-tv-android/res/layout/: cesoir.xml  flow.xml  list.xml  list_ss_pub.xml  loading.xml  main.xml  programme.xml  programme_activity.xml  programme_detail.xml  programme_resume.xml
ybo-tv-android/res/menu/: choixchaine.xml  mainmenu.xml
ybo-tv-android/res/values/: analytics.xml  arrays.xml  attrs.xml  ids.xml  strings.xml
ybo-tv-android/res/xml/: changelog.xml  preferences.xml
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/: AbstractActivity.java  CeSoirActivity.java  HelloAndroidActivity.java  NowActivity.java  ParChaineActivity.java  YboTvApplication.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/activity/: AbstractActivity.java  CeSoirActivity.java  ListProgrammeManager.java  LoadingActivity.java  MenuManager.java  NowActivity.java  ParChaineActivity.java  PreferenceActivity.java  ProgrammeActivity.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/adapter/: CeSoirViewFlowAdapter.java  ParChaineViewFlowAdapter.java  ProgrammeAdapter.java  ProgrammeByChaineAdapter.java  ProgrammeViewFlowAdapter.java  ViewFlowAdapter.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/database/: YboTvDatabase.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/exception/: YboTvErreurReseau.java  YboTvException.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/lasylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/modele/: Channel.java  ChannelWithProgramme.java  FavoriteChannel.java  LastUpdate.java  Programme.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/receiver/: AlarmReceiver.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/service/: UpdateService.java  YboTvService.java
ybo-tv-android/src/main/java/fr/ybo/ybotv/android/util/: AdMobUtil.java  ArraysUtil.java  ChangeLogDialog.java  Chrono.java  HttpUtils.java  TacheAvecGestionErreurReseau.java  TimeUnit.java  UpdateProgrammes.java
ybo-tv-android/src/main/java/org/taptwo/android/widget/: CircleFlowIndicator.java  TitleFlowIndicator.java  ViewFlow.java
ybo-tv-android/ybo-tv-android/: AndroidManifest.xml  pom.xml
ybo-tv-android/ybo-tv-android/androlog/: androlog.properties
ybo-tv-server/: pom.xml
ybo-tv-server/src/main/java/fr/ybo/cron/: UpdateServlet.java
ybo-tv-server/src/main/java/fr/ybo/model/: Programme.java
ybo-tv-server/src/main/java/fr/ybo/modele/: ChannelForMemCache.java  ProgrammeForMemCache.java  TransformChannels.java  TransformProgrammes.java  TvForMemCache.java
ybo-tv-server/src/main/java/fr/ybo/services/: ChannelService.java  DataService.java  ProgrammeService.java  ServiceExeption.java  ServiceFactory.java
ybo-tv-server/src/main/java/fr/ybo/util/: GetTv.java  GetZip.java
ybo-tv-server/src/main/java/fr/ybo/web/: DataServlet.java
ybo-tv-server/src/main/java/fr/ybo/xmltv/: Actor.java  Adapter.java  Audio.java  Category.java  Channel.java  Commentator.java  Composer.java  Country.java  Credits.java  Desc.java  Director.java  DisplayName.java  Editor.java  EpisodeNum.java  Guest.java  Icon.java  Language.java  LastChance.java  Length.java  New.java  ObjectFactory.java  OrigLanguage.java  Premiere.java  Presenter.java  PreviouslyShown.java  Producer.java  Programme.java  Rating.java  Review.java  StarRating.java  SubTitle.java  Subtitles.java  Title.java  Tv.java  Url.java  Video.java  Writer.java
ybo-tv-server/src/main/resources/: log4j.properties  logging.properties
ybo-tv-server/src/main/webapp/: index.html  robots.txt
ybo-tv-server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
ybo-tv-server/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  ybotv.css
ybo-tv-server/src/main/webapp/js/: bootstrap-workaroune.js  bootstrap.js  bootstrap.min.js
ybo-tv-server/src/main/webapp/js/app/: ybo-tv-app.js  ybo-tv-controllers.js  ybo-tv-services.js
ybo-tv-server/src/main/webapp/pages/partials/: chaine.html  chaines.html
ybo-tv-server/src/test/java/fr/ybo/: TestSerializable.java
