<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
    <LinearLayout android:id="@+id/ad_container"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginBottom="50dip"
            >

        <ListView android:id="@id/android:list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:cacheColorHint="#00000000"
                  android:divider="@android:color/transparent"
                />
    </LinearLayout>

    <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:testDevices="TEST_EMULATOR"
            ads:adUnitId="a150ba4f2ebca17"/>
</FrameLayout>
