<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintUseCompoundDrawables -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dip">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView android:id="@+id/programme_activity_icon"
                       android:layout_height="100dp"
                       android:layout_width="132dp"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentTop="true"
                       android:gravity="center"
                       android:src="@drawable/loading"
                       android:contentDescription="@string/loading"
                       android:paddingTop="5dp"
                       android:paddingLeft="5dp"/>

            <ImageView android:id="@+id/programme_activity_rating"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentRight="true"
                       android:paddingLeft="5dp"
                       android:paddingTop="5dp"
                       android:paddingRight="5dp"
                       android:contentDescription="@string/rate"/>

            <ImageView android:id="@+id/programme_activity_csa_rating"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_below="@id/programme_activity_rating"
                       android:layout_alignParentRight="true"
                       android:paddingLeft="5dp"
                       android:paddingTop="10dp"
                       android:paddingRight="5dp"
                       android:contentDescription="@string/rate"/>

            <TextView android:id="@+id/programme_activity_title"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/programme_activity_icon"
                      android:layout_toLeftOf="@id/programme_activity_rating"
                      android:layout_alignParentTop="true"
                      android:textColor="@android:color/white"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:paddingLeft="5dp"
                      android:paddingTop="5dp"
                      android:paddingRight="5dp"/>
        </RelativeLayout>

        <TextView android:id="@+id/programme_activity_description"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="5dp"
                  android:textSize="16dp"/>


    </LinearLayout>

    <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:testDevices="TEST_EMULATOR"
            ads:adUnitId="a150ba4f2ebca17"/>
</FrameLayout>
