<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_preferences"
          android:title="@string/preference"
          android:showAsAction="never"
          android:icon="@android:drawable/ic_menu_manage"/>

    <item android:id="@+id/menu_choixChaine"
          android:title="@string/choixChaine"
          android:icon="@android:drawable/ic_menu_more"
          android:showAsAction="ifRoom"/>

</menu>